
<html lang="fr">

    <head>
       


    </head>

    <style>
        body {background-color: coral;}
        #conteneur{background-color: bisque; display: grid;
            /*grid-template-columns: 100px 1fr 2fr;*/
            /*grid-template-columns: 1fr 2fr 3fr;*/
             /*grid-template-columns: 200px 300px 100px;}*/
             grid-template-columns: repeat(3, 1fr);
             grid-template-rows:100px;}
        #conteneur div {background-color: darkseagreen; border: dotted antiquewhite 2px;}
       /* #box1{grid-column-start: 1 ;grid-column-end: 4;
            grid-row-start: 1; grid-row-end: 3;}

        #box2{grid-column-start: 1 ;grid-column-end: 4;
            grid-row-start: 3; grid-row-end: 5;}*/
           /* #box1 {grid-column: 1/4;grid-row: 1/3;}
            #box2 {grid-column: 1/2;grid-row: 3/5;}*/
         /* #box2 {grid-column: 1/span 3; grid-row: 1/span 2;}
         #box2 {grid-column: 1/span 1; grid-row: 3/span 2;} */

        #box1{grid-area: 1/1/3/4; text-align: center; align-self: flex-end;}
        #box2{grid-area: 3/1/5/1;}


            

    </style>
    
    <head>
       


    </head>

    <body>
        <div id="conteneur">
            <div id="box1">
                <div class="nested">二</div>
                <div class="nested">三</div>
                <div class="nested">四</div>
            </div>
            <div id="box2"><img src="./image/kawaiiiiiii.jpg" alt="" width="250"></div>
            <div id="box3">1966年6月29日、ビートルズを乗せた飛行機は台風の影響でフライトが遅れ、午前3時40分に東京・羽田空港に到着した。当時、「世界最高の人気グループ」と報じられた4人組の到着までに、2000人近いファンが空港ロビーに設けられた関門で追い返されたという。パトカーに囲まれ、ビートルズがホテルに到着したのは午前4時過ぎだった。</div>
            <div id="box4">ポール・マッカートニーは、1942年6月18日リヴァプール生まれ、イギリスのシンガーソングライター、マルチ楽器奏者です。 彼は、1960 年代に世界的な成功を収めたグループ、ビートルズのベーシストです。</div>
            <div class="image-container"><img src="./image/kawaiitv.jpg" alt="" width="250" center></div>
            <div class="image-container"><img src="./image/kawai.jpg" alt="" width="200"></div>
        
            
        </div>
        


    </body>

</html>